<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 04 04:49:20 EDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="c482.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="c482.c482/c482/Controller/AddPartController.html" title="class in c482.Controller">AddPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class which provides control logic for the Add Part Window of the app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="c482.c482/c482/Controller/AddProductController.html" title="class in c482.Controller">AddProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class which provides control logic for the Add Product Window of the app.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="c482.c482/c482/Main/HelloController.html" title="class in c482.Main">HelloController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Our Hello Controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="c482.c482/c482/Model/InHouse.html" title="class in c482.Model">InHouse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">InHouse will model an InHouse part.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="c482.c482/c482/Model/Inventory.html" title="class in c482.Model">Inventory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inventory class provides the data and models an inventory of products and parts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="c482.c482/c482/Main/Main.html" title="class in c482.Main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Inventory Management System Implements an application that manages an inventory of products and parts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="c482.c482/c482/Controller/MainWindowController.html" title="class in c482.Controller">MainWindowController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class which will provide control logic for the Main Window of the App.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="c482.c482/c482/Controller/ModifyPartController.html" title="class in c482.Controller">ModifyPartController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class which will provide control logic for the Modify Part Window of the App.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="c482.c482/c482/Controller/ModifyProductController.html" title="class in c482.Controller">ModifyProductController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class which will provide control logic for the Modify Product Window of the App.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="c482.c482/c482/Model/OutSourced.html" title="class in c482.Model">OutSourced</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">OutSourced will model an outsourced part.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="c482.c482/c482/Model/Part.html" title="class in c482.Model">Part</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="c482.c482/c482/Model/Product.html" title="class in c482.Model">Product</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Product models a product that may have associated parts along it.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
