<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 04 04:49:20 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../c482.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../c482.c482/c482/Controller/AddProductController.html#searchPartButton(javafx.event.ActionEvent)" class="member-name-link">searchPartButton(ActionEvent)</a> - Method in class c482.Controller.<a href="../c482.c482/c482/Controller/AddProductController.html" title="class in c482.Controller">AddProductController</a></dt>
<dd>
<div class="block">This searches the Part table.</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/MainWindowController.html#searchPartButton(javafx.event.ActionEvent)" class="member-name-link">searchPartButton(ActionEvent)</a> - Method in class c482.Controller.<a href="../c482.c482/c482/Controller/MainWindowController.html" title="class in c482.Controller">MainWindowController</a></dt>
<dd>
<div class="block">Searches Part Button.</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/ModifyProductController.html#searchPartButton(javafx.event.ActionEvent)" class="member-name-link">searchPartButton(ActionEvent)</a> - Method in class c482.Controller.<a href="../c482.c482/c482/Controller/ModifyProductController.html" title="class in c482.Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Searches Part Button.</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/MainWindowController.html#searchProductButton(javafx.event.ActionEvent)" class="member-name-link">searchProductButton(ActionEvent)</a> - Method in class c482.Controller.<a href="../c482.c482/c482/Controller/MainWindowController.html" title="class in c482.Controller">MainWindowController</a></dt>
<dd>
<div class="block">Searches Product Button.</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/ModifyPartController.html#selectedPart" class="member-name-link">selectedPart</a> - Variable in class c482.Controller.<a href="../c482.c482/c482/Controller/ModifyPartController.html" title="class in c482.Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c482.c482/c482/Model/OutSourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class c482.Model.<a href="../c482.c482/c482/Model/OutSourced.html" title="class in c482.Model">OutSourced</a></dt>
<dd>
<div class="block">Setter for companyName</div>
</dd>
<dt><a href="../c482.c482/c482/Model/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class c482.Model.<a href="../c482.c482/c482/Model/Part.html" title="class in c482.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c482.c482/c482/Model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class c482.Model.<a href="../c482.c482/c482/Model/Product.html" title="class in c482.Model">Product</a></dt>
<dd>
<div class="block">Setter for Id</div>
</dd>
<dt><a href="../c482.c482/c482/Model/InHouse.html#setMachineID(int)" class="member-name-link">setMachineID(int)</a> - Method in class c482.Model.<a href="../c482.c482/c482/Model/InHouse.html" title="class in c482.Model">InHouse</a></dt>
<dd>
<div class="block">MachineID's setter</div>
</dd>
<dt><a href="../c482.c482/c482/Model/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class c482.Model.<a href="../c482.c482/c482/Model/Part.html" title="class in c482.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c482.c482/c482/Model/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class c482.Model.<a href="../c482.c482/c482/Model/Product.html" title="class in c482.Model">Product</a></dt>
<dd>
<div class="block">Setter for Max</div>
</dd>
<dt><a href="../c482.c482/c482/Model/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class c482.Model.<a href="../c482.c482/c482/Model/Part.html" title="class in c482.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c482.c482/c482/Model/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class c482.Model.<a href="../c482.c482/c482/Model/Product.html" title="class in c482.Model">Product</a></dt>
<dd>
<div class="block">Setter for Min</div>
</dd>
<dt><a href="../c482.c482/c482/Model/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class c482.Model.<a href="../c482.c482/c482/Model/Part.html" title="class in c482.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c482.c482/c482/Model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class c482.Model.<a href="../c482.c482/c482/Model/Product.html" title="class in c482.Model">Product</a></dt>
<dd>
<div class="block">Setter for Name</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/ModifyPartController.html#setParts(c482.Model.Part)" class="member-name-link">setParts(Part)</a> - Method in class c482.Controller.<a href="../c482.c482/c482/Controller/ModifyPartController.html" title="class in c482.Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Sets the parts.</div>
</dd>
<dt><a href="../c482.c482/c482/Model/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class c482.Model.<a href="../c482.c482/c482/Model/Part.html" title="class in c482.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c482.c482/c482/Model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class c482.Model.<a href="../c482.c482/c482/Model/Product.html" title="class in c482.Model">Product</a></dt>
<dd>
<div class="block">Setter for Price</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/ModifyProductController.html#setProduct(c482.Model.Product)" class="member-name-link">setProduct(Product)</a> - Method in class c482.Controller.<a href="../c482.c482/c482/Controller/ModifyProductController.html" title="class in c482.Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Sets the Product.</div>
</dd>
<dt><a href="../c482.c482/c482/Model/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class c482.Model.<a href="../c482.c482/c482/Model/Part.html" title="class in c482.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c482.c482/c482/Model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class c482.Model.<a href="../c482.c482/c482/Model/Product.html" title="class in c482.Model">Product</a></dt>
<dd>
<div class="block">Setter for Stock</div>
</dd>
<dt><a href="../c482.c482/c482/Main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class c482.Main.<a href="../c482.c482/c482/Main/Main.html" title="class in c482.Main">Main</a></dt>
<dd>
<div class="block">Start method creates the fxml stage which then loads the initial scene.</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/AddPartController.html#stockTxt" class="member-name-link">stockTxt</a> - Variable in class c482.Controller.<a href="../c482.c482/c482/Controller/AddPartController.html" title="class in c482.Controller">AddPartController</a></dt>
<dd>
<div class="block">TextField for stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
