<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 04 04:49:20 EDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../c482.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../c482.c482/c482/Model/Product.html#addAssociatedPart(javafx.collections.ObservableList)" class="member-name-link">addAssociatedPart(ObservableList&lt;Part&gt;)</a> - Method in class c482.Model.<a href="../c482.c482/c482/Model/Product.html" title="class in c482.Model">Product</a></dt>
<dd>
<div class="block">Adds part to associated parts list for product.</div>
</dd>
<dt><a href="../c482.c482/c482/Model/Inventory.html#addPart(c482.Model.Part)" class="member-name-link">addPart(Part)</a> - Static method in class c482.Model.<a href="../c482.c482/c482/Model/Inventory.html" title="class in c482.Model">Inventory</a></dt>
<dd>
<div class="block">Adds parts to the inventory.</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/MainWindowController.html#addpartbuttonpushed(javafx.event.ActionEvent)" class="member-name-link">addpartbuttonpushed(ActionEvent)</a> - Method in class c482.Controller.<a href="../c482.c482/c482/Controller/MainWindowController.html" title="class in c482.Controller">MainWindowController</a></dt>
<dd>
<div class="block">Action Event for when the Add Part Button is Pushed.</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/AddPartController.html" class="type-name-link" title="class in c482.Controller">AddPartController</a> - Class in <a href="../c482.c482/c482/Controller/package-summary.html">c482.Controller</a></dt>
<dd>
<div class="block">Controller class which provides control logic for the Add Part Window of the app.</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/AddPartController.html#%3Cinit%3E()" class="member-name-link">AddPartController()</a> - Constructor for class c482.Controller.<a href="../c482.c482/c482/Controller/AddPartController.html" title="class in c482.Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c482.c482/c482/Model/Inventory.html#addProduct(c482.Model.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class c482.Model.<a href="../c482.c482/c482/Model/Inventory.html" title="class in c482.Model">Inventory</a></dt>
<dd>
<div class="block">Adds products to the inventory.</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/MainWindowController.html#addProductButtonPushed(javafx.event.ActionEvent)" class="member-name-link">addProductButtonPushed(ActionEvent)</a> - Method in class c482.Controller.<a href="../c482.c482/c482/Controller/MainWindowController.html" title="class in c482.Controller">MainWindowController</a></dt>
<dd>
<div class="block">Action Event for when the Add Product Button is Pushed.</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/AddProductController.html" class="type-name-link" title="class in c482.Controller">AddProductController</a> - Class in <a href="../c482.c482/c482/Controller/package-summary.html">c482.Controller</a></dt>
<dd>
<div class="block">Controller class which provides control logic for the Add Product Window of the app.</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/AddProductController.html#%3Cinit%3E()" class="member-name-link">AddProductController()</a> - Constructor for class c482.Controller.<a href="../c482.c482/c482/Controller/AddProductController.html" title="class in c482.Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
