<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 04 04:49:20 EDT 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-04">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../c482.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../c482.c482/c482/Controller/MainWindowController.html#infoDialog(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">infoDialog(String, String, String)</a> - Static method in class c482.Controller.<a href="../c482.c482/c482/Controller/MainWindowController.html" title="class in c482.Controller">MainWindowController</a></dt>
<dd>
<div class="block">Info for the dialog.</div>
</dd>
<dt><a href="../c482.c482/c482/Model/InHouse.html" class="type-name-link" title="class in c482.Model">InHouse</a> - Class in <a href="../c482.c482/c482/Model/package-summary.html">c482.Model</a></dt>
<dd>
<div class="block">InHouse will model an InHouse part.</div>
</dd>
<dt><a href="../c482.c482/c482/Model/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHouse(int, String, double, int, int, int, int)</a> - Constructor for class c482.Model.<a href="../c482.c482/c482/Model/InHouse.html" title="class in c482.Model">InHouse</a></dt>
<dd>
<div class="block">The Constructor for new instance of InHouse.</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/AddPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class c482.Controller.<a href="../c482.c482/c482/Controller/AddPartController.html" title="class in c482.Controller">AddPartController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/AddProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class c482.Controller.<a href="../c482.c482/c482/Controller/AddProductController.html" title="class in c482.Controller">AddProductController</a></dt>
<dd>
<div class="block">Initializes the Controller.</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/MainWindowController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class c482.Controller.<a href="../c482.c482/c482/Controller/MainWindowController.html" title="class in c482.Controller">MainWindowController</a></dt>
<dd>
<div class="block">This Initializes the Controller.</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/ModifyPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class c482.Controller.<a href="../c482.c482/c482/Controller/ModifyPartController.html" title="class in c482.Controller">ModifyPartController</a></dt>
<dd>
<div class="block">This Initializes the Controller along with generating the text fields with part being selected in MainWindowController.</div>
</dd>
<dt><a href="../c482.c482/c482/Controller/ModifyProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class c482.Controller.<a href="../c482.c482/c482/Controller/ModifyProductController.html" title="class in c482.Controller">ModifyProductController</a></dt>
<dd>
<div class="block">This Initializes the Controller along with generating the text fields with product being selected in MainWindowController.</div>
</dd>
<dt><a href="../c482.c482/c482/Main/HelloController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class c482.Main.<a href="../c482.c482/c482/Main/HelloController.html" title="class in c482.Main">HelloController</a></dt>
<dd>
<div class="block">This Initializes the Controller.</div>
</dd>
<dt><a href="../c482.c482/c482/Model/Inventory.html" class="type-name-link" title="class in c482.Model">Inventory</a> - Class in <a href="../c482.c482/c482/Model/package-summary.html">c482.Model</a></dt>
<dd>
<div class="block">Inventory class provides the data and models an inventory of products and parts.</div>
</dd>
<dt><a href="../c482.c482/c482/Model/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class c482.Model.<a href="../c482.c482/c482/Model/Inventory.html" title="class in c482.Model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c482.c482/c482/Model/OutSourced.html#isSelected()" class="member-name-link">isSelected()</a> - Static method in class c482.Model.<a href="../c482.c482/c482/Model/OutSourced.html" title="class in c482.Model">OutSourced</a></dt>
<dd>
<div class="block">id - ID for the part
     name - name of the part
     price - price of the part
     stock - inventory level of the part
     min - minimum level for the part
     max - maximum level for the part
     companyName - company name for part</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
